<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div class="container">

        <div class="side">
                <!-- 404 -->
                <div class="banner">
                    
                    <span class="not-exsit">不存在</span>
                    <img src="images/404.png" alt="">
                    <div></div>    
                </div>
        </div>
        
        <div class="main">
            <div class="header">
                <img src="" alt="" class="logo">
                
                <div class="nav">
                    <a href="https://weibo.com/p/1005055976663270/home?from=page_100505_profile&wvr=6&mod=data&is_all=1#place">About 叁叁肆</a>
                </div>

            </div>
            <div class="map-box">
                <!-- 地图区域 -->

            </div>
        </div>
    </div>

</body>

<style>
    html, 
    body {
        margin: 0;
    }

    html, 
    body, 
    .container,
    .container .side
    .container .side .banner{
        height: 100%;
    }

    .container {
        display:flex;
    }
    .container .side {
        width: 50%;
    }
    .container .side .banner {}
    .container .main {
        width: 50%;
    }
    .container .main .header{}
    .container .main .header .logo{}
    .container .main .header .nav{
        text-align: center;
    }
    .container .main .map-box{}






    div.side{
        background: pink;
        
    }

    span.not-exsit{
        font-size: 200px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    div.main{

    }
</style>

</html>